<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plafono</title>
  </head>
  <body>
    <style>
      body {
        font-family: serif;
      }
      h1 {
        margin-bottom: 0;
      }
      h1 + p {
        margin-top: 0;
        margin-bottom: 36px;
        font-size: 0.8rem;
      }
      #longueurs-table-ui-state {
        margin-bottom: 24px;
      }
      #longueurs-table-ui-state > input {
        margin-left: 24px;
        margin-right: 8px;
      }
      #longueurs-table-ui-state > input:first-child {
        margin-left: 0;
      }
      #variables-globales > div {
        margin-bottom: 8px;
      }
      #variables-tassaux > :nth-child(even) {
        margin-right: 8px;
      }
      #longueurs-table--container {
        max-width: 100vw;
        overflow: auto;
      }
      #longueurs-table th {
        font-size: 0.8rem;
        font-weight: normal;
        text-transform: uppercase;
      }
      #longueurs-table tr:last-child {
        height: 28px;
        font-weight: bold;
      }
      .cell-sm,
      .cell-md {
        text-align: right;
        padding: 2px 8px;
      }
      .cell-sm {
        width: 40px;
      }
      .cell-md,
      .cell-md input {
        width: 84px;
        min-width: max-content;
      }
      .cell-numero {
        margin: 12px 4px;
        border: 1px solid #888;
        border-radius: 20px;
        padding: 0 6px;
        text-align: center;
      }
      .une-longueur .dimension {
        padding: 4px 24px;
      }
      .une-longueur .longueur {
        font-size: 1.2rem;
        margin-right: 4px;
      }
      .une-longueur .largeur-max {
        font-size: 1.1rem;
        margin-left: 4px;
      }
      .cell-sections {
        padding: 0 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        width: 420px;
        max-width: max-content;
        text-align: center;
      }
      .cell-sections .section {
        width: 84px;
      }
      .cell-sections .section--proportions {
        padding: 4px;
        box-sizing: border-box;
      }
      .sections--container {
        display: flex;
        max-width: 100vw;
        flex-wrap: wrap;
        gap: 8px;
      }
      .section--proportions {
        width: 100%;
        border: 1px solid #888;
        padding: 8px;
      }
      .section--proportions > div {
        border: 1px solid #44b4;
      }
    </style>
    <div id="plafono-app"></div>
    <script src="../app.js"></script>
  </body>
</html>
